# ISLWebService

./: ISLWebService.sln
ISLWebService/: ISLWebService.csproj  Program.cs  appsettings.json
ISLWebService/Abstractions/: IBancaliService.cs  IPasswordHasher.cs  ITaskService.cs  IUtentiService.cs
ISLWebService/Controllers/: BancaliController.cs  TaskController.cs  UtentiController.cs
ISLWebService/Dto/: AuthDto.cs  BancaliDto.cs  InfoMsg.cs  JwtTokenDto.cs  RuoliDto.cs  UtentiDto.cs
ISLWebService/Helpers/: AppSettings.cs
ISLWebService/Models/: Aree.cs  Bancali.cs  BancaliTask.cs  Compiti.cs  Magazzini.cs  Posti.cs  Ruoli.cs  RuoliTask.cs  Scaffali.cs  TipologieBancali.cs  Utenti.cs  UtentiRuoli.cs  UtentiTask.cs
ISLWebService/Profiles/: BancaliProfile.cs  UtentiProfile.cs
ISLWebService/Properties/: launchSettings.json
ISLWebService/Properties/PublishProfiles/: ISLWebService - Web Deploy.pubxml
ISLWebService/Properties/ServiceDependencies/ISLWebService - Web Deploy/: profile.arm.json
ISLWebService/Security/: PasswordHasher.cs
ISLWebService/Services/: BancaliService.cs  ISLDbContext.cs  TaskService.cs  UtentiService.cs
